# EncryptedVideoPublish2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cookiework/encryptedvideopublish2/: ApproveActivity.java  Constants.java  CreateLiveActivity.java  CreateVodActivity.java  FollowerActivity.java  LoginActivity.java  MainActivity.java  MyVideosActivity.java  RegisterActivity.java  SettingsActivity.java  StreamingActivity.java  VideoDetailActivity.java
app/src/main/java/cookiework/encryptedvideopublish2/encryption/: PtWittEnc.java  SubscriptionInfo.java  SubscriptionProcessor.java  VideoInfo.java
app/src/main/java/cookiework/encryptedvideopublish2/util/: DBHelper.java  HttpUtil.java  JsonUtil.java  NetworkUtils.java  UploadVideoTask.java
app/src/main/res/layout/: activity_create_live.xml  activity_create_vod.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_streaming_landscape.xml  activity_video_detail.xml  app_bar_main.xml  content_create_live.xml  content_create_vod.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
